MONGO_URL=mongodb+srv://shubham:shubham@tastymonial.vyf75.mongodb.net/?retryWrites=true&w=majority&appName=tastymonial
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmaSacue7L0qRAyGAYTPk_4EgiPWbdrS0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasty-monial.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tasty-monial
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasty-monial.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=346704955730
NEXT_PUBLIC_FIREBASE_APP_ID=1:346704955730:web:8454705fe28aaae888128b
